<!DOCTYPE html>
<wicket:extend xmlns:wicket="http://wicket.apache.org">
	<style>
.ui-widget-header {
	font: normal 1.5em Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
	padding-top: 25px;
	margin-left: 20px;
}

.button {
	color: white;
	background: black;
	font-weight: bold;
	background-image: url("/img/arrow.gif");
	background-repeat: no-repeat;
	background-size: cover;
}

.palette {
	margin: 10px 0 22px 22px;
}

.k-input {
	background-color: white;
}

.k-item {
	background-color: white;
	color: black;
}

.k-item:hover {
	background-color: black;
	color: white;
}

.k-icon, .k-i-arrow-s {
	overflow: hidden;
	background-color: white;
	color: white;
	background-image: url("/img/drop-arrow.gif");
}
</style>

	<form wicket:id="form">
		<table>

			<tr>
				<td><h2>
						<wicket:message key="reg-num" />
						:
					</h2></td>
				<td><input wicket:id="registrationNumber" type="text" /></td>
			</tr>
			<tr>
				<td><h2>
						<wicket:message key="transport-type" />
						:
					</h2></td>
				<td><select wicket:id="selectType"></select></td>
			</tr>
			<tr>
				<td><h2>
						<wicket:message key="num" />
						:
					</h2></td>
					<td><select wicket:id="selectRoute"></select></td>
			</tr>

			<br />
			<h2 wicket:id="palette" class="palette"></h2>



			<tr>
				<td colspan="2"><h2>
						<button class="btn" type="submit" wicket:id="submit-button">
							<wicket:message key="save" />
						</button>
					</h2></td>
			</tr>
		</table>
	</form>
	<div wicket:id="feedback"></div>
</wicket:extend>
